
VUE_APP_FRONT_SERVER_URL= 192.168.100.140
VUE_APP_BACK_SERVER_URL=  141.95.103.210
VUE_APP_KEYCLOAK_SERVER_URL= 141.95.103.210
VUE_APP_REPORTING_URL= 135.125.216.79


VUE_APP_VISITE_PORT= 8086
VUE_APP_BACK_PORT= 8099
VUE_APP_ART_PORT= 8080
VUE_APP_FRONT_PORT= 8080
VUE_APP_KEYCLOAK_PORT= 8090
VUE_APP_REPORTING_PORT= 8086


